@post-bg-color: #ffffff;
@post-border-color: #ccc;
@post-text-color: #333;
@post-title-color: #007bff;

.post {
  background-color: @post-bg-color;
  border: 1px solid @post-border-color;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 4px;

  &-header {
    font-size: 14px;
    color: @post-text-color;

    .user-id {
      font-weight: bold;
    }

    .post-id {
      margin-left: 8px;
    }
  }

  &-title {
    font-size: 18px;
    font-weight: bold;
    color: @post-title-color;
    margin-bottom: 8px;
  }

  &-body {
    color: @post-text-color;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 12px;
  }
}
