.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 25px dashed red;
  animation-name: search-fetching;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pages {
  margin-top: 25px;
  width: 1000px;
  display: flex;
  justify-content: space-evenly;
  .page, .current-page {
    cursor: pointer;
  }
  .current-page {
    background-color: red;
  }
}